#wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas:
    "hd"
    "mn"
    "ft";
}

@font-face {
  font-family: Morden;
  src: url(PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
  font-family: able;
  src: url(abel-regular.ttf);
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  grid-area: hd;
  color: #e7f1f0;
}

header p {
  order: 2;
  font-family: able;
  margin-right: 30px;
  font-size: 18px;
}

main {
  grid-area: mn;
}

footer {
  grid-area: ft;
}

#index {
  margin: 0px;
  background-image: url("bubble.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  color: black;
}

li {
  color: black;
}

#logo {
  width: 100%;
  height: 100%;
  order: 1;
  padding-left: 150px;
  padding-right: 150px;
}

.menu {
  height: 100vh;
  width: 20vw;
  background: #747474;
  position: fixed;
  top: 0;
  left: -200vw;
  transition: left 0.3s;
  box-shadow: 10px 0px 21px -10px rgba(0, 0, 0, 0.75);
  z-index: 10;
  animation: none;
}

.fade-layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 5;
}

.show {
  left: 0;
}

.fade-layer.visible {
  display: block;
}

.menu-button {
  cursor: pointer;
  display: inline;
}

.menu-button i.material-icons {
  font-size: 2.5rem;
}

@keyframes down {
  from {
    top: 0vh;
  }
  to {
    down: 100vh;
  }
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 20px;
  }

  .menu {
    width: 80vh;
  }

  /* .menu {
    left: 0;
    transform: translateY(-100vh);
    animation: down 2s;
  }

  .show {
    transform: translateY(0vh)
  } */
}
